management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.api-docs.path=/api-docs

spring.flyway.locations=classpath:/db/migration/{vendor}

#---
spring.config.activate.on-profile=k8s
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:appdb}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}