management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081

springdoc.api-docs.path=/api-docs

spring.flyway.locations=classpath:/db/migration/{vendor}